PORT=3000
DATABASE_PORT=3306
# DATABASE_HOST=localhost
DATABASE_HOST=tividad.com
DATABASE_NAME=tividadc_projectmars
DATABASE_USERNAME=tividadc_projectmars_user
DATABASE_PASSWORD=tividadc_projectmars_user