PORT=3000
DATABASE_PORT=3306 
DATABASE_HOST=projectmars.csmqqpkdkunl.ap-southeast-2.rds.amazonaws.com
# DATABASE_NAME=projectmars
DATABASE_NAME=projectmars_schema
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Simplelangaws!747
DATABASE_SCHEMA=projectmars_schema